spring.application.name=oauth2

spring.security.user.name=username
spring.security.user.password=password

spring.security.oauth2.client.registration.github.client-id=Ov23li051wAprHnB5HZi
spring.security.oauth2.client.registration.github.client-secret=8ff5aeee24f01d1cdd540803b1435c07d225290c
spring.security.oauth2.client.registration.github.github.scope=read:user,user:email


spring.security.oauth2.client.registration.google.client-id=969220202882-gbnc11652f7a66g19fvobnhh7f2hpul6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.client.scope=https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile